<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_deep"
    android:padding="24dp"
    android:orientation="vertical">

    <AutoCompleteTextView
        android:id="@+id/etWidgetSymbol"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Select Symbol (BTCUSDT)"
        android:textColor="@color/white"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnWidgetDone"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="ADD WIDGET"
        android:textStyle="bold"
        android:layout_marginTop="24dp"/>
</LinearLayout>