<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="12dp"
    android:paddingHorizontal="16dp"
    android:background="?android:attr/selectableItemBackground">

    <ImageView
        android:id="@+id/ivCoinIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/bg_circle_grey"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_btc" />

    <TextView
        android:id="@+id/tvCoinName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:textColor="@color/home_text_primary"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tvCoinAmount"
        app:layout_constraintStart_toEndOf="@+id/ivCoinIcon"
        app:layout_constraintTop_toTopOf="@+id/ivCoinIcon"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="Solana" />

    <TextView
        android:id="@+id/tvCoinAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:textColor="@color/home_text_secondary"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/ivCoinIcon"
        app:layout_constraintStart_toEndOf="@+id/ivCoinIcon"
        app:layout_constraintTop_toBottomOf="@+id/tvCoinName"
        tools:text="258.1901 SOL" />

    <TextView
        android:id="@+id/tvCoinPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/home_text_primary"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tvCoinChange"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ivCoinIcon"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="$51,638.94" />

    <TextView
        android:id="@+id/tvCoinChange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/neon_green"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/ivCoinIcon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCoinPrice"
        tools:text="+$1,492.68" />

</androidx.constraintlayout.widget.ConstraintLayout>
